* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 14px;
}
.container {
  max-width: 100vw;
  background-color: #333;
  color: #fff;
}
header {
  color: #333;
  text-align: center;
  background-color: #fff;
}
ul {
  line-height: 30px;
  padding-top: 1.5rem;
}
a {
    text-decoration: none;
    color: #333;
    
}
a:hover {
    color: #fff;
    background-color: #333;
    padding: .25rem;
  }
li {
    list-style: none;
    border-bottom: 1px solid #333;
  }
img {
  max-width: 100vw;
}
h1{
    font-size: 2.7rem;
}
.aboutme,
.hobbies,
.aspirations {
  padding: 2.5rem;
}
p {
  padding-top: .7rem;
  padding-bottom: .7rem;
  line-height: 1.5rem;
}
footer {
  padding: 10px 30px 10px 30px;
  font-size: .8rem;
  text-align: center;
}

@media screen and (min-width: 600px) {
  ul {
    display: flex;
    justify-content: end;
  }
  li{
    padding-left: 35px;
    border: none;
  }
 .container{
    display: grid;
    grid-template-areas: 
      "header header"
      "img aboutme"
      "hobbies aspirations"
      "footer footer";
    grid-template-columns: 1fr 1fr;  
 }
 .header{
    grid-area: header;
    padding: 10px;
 }
 .img{
    grid-area: img;
    height: 500px;
 }
 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 .aboutme{
    grid-area: aboutme;
    align-self: center;
 }
 .aboutme p{
    line-height: 25px;
 }
 .hobbies{
    grid-area: hobbies;
 }
 .aspirations{
    grid-area: aspirations;
    background-color: #fff;
    color:#333;
 }
 .hobbies p, .aspirations p{
    line-height: 25px;
 }
h2{
    text-align: center;
    font-size: 1.5rem;
}
 .footer{
    grid-area: footer;
    padding-top: 2.5rem;
 }
  
}
